{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/opt/homebrew/include/SDL2",
                "/opt/homebrew/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "macos-clang-arm64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}